# lab4_web

back/: pom.xml
back/config/: standalone.xml
back/src/main/java/api/: ApiController.java  CorsFilter.java  RestApplication.java
back/src/main/java/controller/: LoginController.java  RegistrationController.java  ResultController.java
back/src/main/java/dao/: ResultDAO.java  UserDAO.java
back/src/main/java/entity/: ResultEntity.java  UserEntity.java
back/src/main/java/request/: ResultRequest.java  UserRequest.java
back/src/main/java/response/: ResultResponse.java
back/src/main/java/service/: ResultService.java  UserService.java
back/src/main/java/utils/: AreaChecker.java  PasswordHasher.java  Validator.java
src/: App.vue
src/assets/: main.css
src/components/: Header.vue  LoginForm.vue  LogoutButton.vue  Plot.vue  PointForm.vue  PointTable.vue  RegisterForm.vue
src/views/: MainPage.vue
